VITE_SUPABASE_PROJECT_ID="yiqaswulojpxxjhhgiei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcWFzd3Vsb2pweHhqaGhnaWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODg2NDgsImV4cCI6MjA3MjU2NDY0OH0.1Ljpvrc9Of_9ICbDt0TUWbhE3SbJwnXAsDkMw5cy12E"
VITE_SUPABASE_URL="https://yiqaswulojpxxjhhgiei.supabase.co"
